<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Worked example from lecture notes</title>
        <style>
            #canvas
            {
                border:1px solid black;
                width:1000px;
                height:500px;
            }

            #loadingMessage
            {
                position:absolute;
                top:100px;
                left:100px;
                z-index:100;
                font-size:50px;
            }
        </style>

        <script>
            var CANVAS_WIDTH = 1000;
            var CANVAS_HEIGHT = 500;

            var canvas;
            var ctx;

            /* Step 1 of 4 */
            /* Declare the animation objects */
            var animation = [];
            var NUMBER_OF_SPRITES = 14; // the number of sprites in the sprite image
            var NUMBER_OF_COLUMNS_IN_SPRITE_IMAGE = 5; // the number of columns in the sprite image
            var NUMBER_OF_ROWS_IN_SPRITE_IMAGE = 3; // the number of rows in the sprite image

            var birdImage = new Image();
            birdImage.src = "images/bird.png";

            var background = new Image();
            background.src = "images/background.png";

            window.onload = onAllAssetsLoaded;
            document.write("<div id='loadingMessage'>Loading...</div>");
            function onAllAssetsLoaded()
            {
                // hide the webpage loading message
                document.getElementById('loadingMessage').style.visibility = "hidden";

                canvas = document.getElementById("canvas");
                ctx = canvas.getContext("2d");
                canvas.width = CANVAS_WIDTH;
                canvas.height = CANVAS_HEIGHT;

                /* Step 2 of 4 */
                /* Each animation needs to be started */
                animation[0] = new BirdAnimation(0, 80, 100, 100, 10, 0);
                animation[1] = new BirdAnimation(0, 150, 100, 100, 11, 1500);
                animation[2] = new BirdAnimation(0, 270, 100, 100, 12, 2200);
                animation[3] = new BirdAnimation(0, 370, 100, 100, 13, 3000);
                animation[4] = new DrawImage(5000, "images/3d.jpg");

                renderCanvas();
            }


            /******************************************************************************/
            function BirdAnimation(centreX, centreY, width, height, birdSpeed, animationStartDelay)
            {
                /* Private member variables */

                /* These three are ALWAYS needed */
                var animationInterval = null;
                var ANIMATION_SPEED = 120; // sprite sub-image changing speed. Smaller numbers give a faster animation */
                var animationIsDisplayed = false;

                var currentSprite = 0;
                var row = 0;
                var column = 0;
                var SPRITE_WIDTH = parseInt((birdImage.width - 5) / NUMBER_OF_COLUMNS_IN_SPRITE_IMAGE);  // the -5 is an adjustment so that this sprite works
                var SPRITE_HEIGHT = parseInt(birdImage.height / NUMBER_OF_ROWS_IN_SPRITE_IMAGE);

                /* Start the animation */
                setTimeout(start, animationStartDelay);


                /* Public methods */
                this.start = start;
                function start()
                {
                    animationIsDisplayed = true;
                    animationInterval = setInterval(update, ANIMATION_SPEED);
                }


                this.stop = stop;
                function stop()
                {
                    animationIsDisplayed = true;
                    clearInterval(animationInterval);
                    animationInterval = null; // set to null when not running           
                }


                this.hide = hide;
                function hide()
                {
                    stop();
                    animationIsDisplayed = false;
                }


                this.update = update;
                function update()
                {
                    centreX += birdSpeed;

                    // if the sprite has gone off the right side of the screen, then reset it to be at the left side
                    if (centreX >= CANVAS_WIDTH + (width / 2))
                    {
                        centreX = -width / 2;
                    }

                    currentSprite++;
                    if (currentSprite === NUMBER_OF_SPRITES)
                    {
                        column = 0;
                        row = 0;
                        currentSprite = 0;
                    } else
                    {
                        column++;
                        if (column === NUMBER_OF_COLUMNS_IN_SPRITE_IMAGE)
                        {
                            column = 0;
                            row++;
                        }
                    }
                }

                this.render = render;
                function render()
                {
                    if (animationIsDisplayed)
                    {
                        ctx.drawImage(birdImage, column * SPRITE_WIDTH, row * SPRITE_WIDTH, SPRITE_WIDTH, SPRITE_HEIGHT, centreX - parseInt(width / 2), centreY - parseInt(height / 2), width, height);
                    }
                }
            }
            /******************************************************************************/
            function DrawImage2(delay, image)
            {
                /* These three are ALWAYS needed */
                var animationInterval = null;
                var ANIMATION_SPEED = 10; // change to suit the animation speed in milliseconds. Smaller numbers give a faster animation */
                var animationIsDisplayed = false;

                /* These variables depend on the animation */
                var backgroundX = 0;
                var picture = new Image();
                picture.src = image;

                /* Start the animation */
                setTimeout(start, delay);


                /* Public functions */
                this.start = start;
                function start()
                {
                    animationIsDisplayed = true;
                    animationInterval = setInterval(update, ANIMATION_SPEED);
                }


                this.stop = stop;
                function stop()
                {
                    animationIsDisplayed = true;
                    clearInterval(animationInterval);
                    animationInterval = null; // set to null when not running           
                }


                this.kill = kill;
                function kill()
                {
                    stop();
                    animationIsDisplayed = true;
                }


                this.update = update;
                function update()
                {

                    

                }


                this.render = render;
                function render()
                {
                    if (animationIsDisplayed)
                    {
                        //   ctx.drawImage(backgroundImage, 0, 0);
                        ctx.drawImage(picture, 100, 200, 100, 200);
                        // wrap image on canvas

                    }
                }
            }
            /*********************************************************************/

            function renderCanvas()
            {
                requestAnimationFrame(renderCanvas);
                ctx.drawImage(background, 0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);


                /* Step 4 of 4 */
                /* Each animation needs to be drawn */
                for (var i = 0; i < animation.length; i++)
                {
                    animation[i].render();
                }
            }
        </script>
    </head>

    <body>
        <canvas id = "canvas" tabindex="1">
            Your browser does not support the HTML5 'Canvas' tag.
        </canvas>
    </body>
</html>