<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worked example from lecture notes</title>
<style>
#canvas
{
    border:1px solid black;
    width:1000px;
    height:500px;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>
<script src="java/BackgroundAnimation.js" type="text/javascript"></script>
<script src="java/BirdAnimation.js" type="text/javascript"></script>
<script>
    
var CANVAS_WIDTH = 3000;
var CANVAS_HEIGHT =3000;

var canvas;
var ctx;

/* Animation array */
var animation = [];

var NUMBER_OF_COLUMNS_IN_SPRITE_IMAGE = 5; // the number of rows and columns in the sprite
var NUMBER_OF_ROWS_IN_SPRITE_IMAGE = 3; // the number of rows and columns in the sprite

var birdImage = new Image();
birdImage.src = "images/bird.png";
var backgroundImage = new Image();
backgroundImage.src = "images/background.jpg";

var maxX = 0;
var backgroundWidth = 0;
backgroundImage.onload = function ()
{
    backgroundWidth = backgroundImage.width;
    maxX = backgroundWidth - CANVAS_WIDTH;
};


window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // kill the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    /* Step 1 of 3 */
    /* Each animation needs to be declared as an object */
    animation[0] = new BackgroundAnimation(1);
    animation[1] = new BirdAnimation(0, 80, 80, 80, 14, 0);
    animation[2] = new BirdAnimation(0, 170, 100, 100, 12, 1600);
    animation[3] = new BirdAnimation(0, 270, 30, 30, 10, 2500);
    animation[4] = new BirdAnimation(0, 370, 60, 60, 8, 3500);

    renderCanvas();
}



function renderCanvas()
{
    requestAnimationFrame(renderCanvas);
    ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);


    /* Step 3 of 3 */
    /* Draw the animations */
    for (var i = 0; i < animation.length; i++)
    {
        animation[i].render();
    }
}
</script>
</head>

<body>
<canvas id = "canvas" tabindex="1">
Your browser does not support the HTML5 'Canvas' tag.
</canvas>
</body>
</html>