<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worked example from lecture notes</title>
<style>
#canvas
{
    border:1px solid black;
    width:500px;
    height:500px;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>

<script>
var CANVAS_WIDTH = 1000;
var CANVAS_HEIGHT = 1000;

var canvas;
var ctx;

/* Step 1 of 4 */
/* Declare the animation objects */
var animation = [];
var NUMBER_OF_SPRITES = 74; // the number of sprites in the sprite image
var NUMBER_OF_COLUMNS_IN_SPRITE_IMAGE = 9; // the number of columns in the sprite image
var NUMBER_OF_ROWS_IN_SPRITE_IMAGE = 9; // the number of rows in the sprite image
var explosionImage = new Image();
explosionImage.src = "images/explosion.png";



window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // hide the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    /* Step 2 of 4 */
    /* Each animation needs to be started */
    animation[0] = new ExplosionAnimation(300, 500, 400, 0);
    animation[1] = new ExplosionAnimation(400, 600, 200, 1000);
    renderCanvas();
}


/******************************************************************************/
function ExplosionAnimation(centreX, centreY, size, animationStartDelay)
{
    /* Private member variables */

    /* These three are ALWAYS needed */
    var animationInterval = null;
    var ANIMATION_SPEED = 30; // change to suit the animation speed in milliseconds. Smaller numbers give a faster animation */
    var animationIsDisplayed = false;

    var row = 0;
    var column = 0;
    var currentSprite = 0;
    var SPRITE_WIDTH = (explosionImage.width / NUMBER_OF_COLUMNS_IN_SPRITE_IMAGE);
    var SPRITE_HEIGHT = (explosionImage.height / NUMBER_OF_ROWS_IN_SPRITE_IMAGE);

    /* Start the animation */
    setTimeout(start, animationStartDelay);


    /* Public methods */
    this.start = start;
    function start()
    {
        animationIsDisplayed = true;
        animationInterval = setInterval(update, ANIMATION_SPEED);
    }


    this.stop = stop;
    function stop()
    {
        animationIsDisplayed = true;
        clearInterval(animationInterval);
        animationInterval = null; // set to null when not running           
    }


    this.hide = hide;
    function hide()
    {
        stop();
        animationIsDisplayed = false;
    }


    this.update = update;
    function update()
    {
        if (currentSprite === NUMBER_OF_SPRITES)
        {
            hide();
        }
        currentSprite++;

        column++;
        if (column >= NUMBER_OF_COLUMNS_IN_SPRITE_IMAGE)
        {
            column = 0;
            row++;
        }
    }

    this.render = render;
    function render()
    {
        if (animationIsDisplayed)
        {
            ctx.drawImage(explosionImage, column * SPRITE_WIDTH, row * SPRITE_WIDTH, SPRITE_WIDTH, SPRITE_HEIGHT, centreX - parseInt(size / 2), centreY - parseInt(size / 2), size, size);
        }
    }
}
/******************************************************************************/


function renderCanvas()
{
    requestAnimationFrame(renderCanvas);
    ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);


    /* Step 4 of 4 */
    /* Each animation needs to be drawn */
    for (var i = 0; i < animation.length; i++)
    {
        animation[i].render();
    }
}
</script>
</head>

<body>
<canvas id = "canvas" tabindex="1">
Your browser does not support the HTML5 'Canvas' tag.
</canvas>
</body>
</html>