<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worked example from lecture notes</title>
<style>
#canvas
{
    border:1px solid black;
    width:500px;
    height:500px;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>

<script>
var CANVAS_WIDTH = 200;
var CANVAS_HEIGHT = 200;

var canvas;
var ctx;

window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // hide the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    /* Step 1 of 3 */
    /* Each animation needs to be started */
    setTimeout(startAnimation1, 0);

    renderCanvas();
}


/******************************************************************************/
/* Step 2 of 3 */
/* Each animation needs its own control code */
var ANIMATION_REFRESH_RATE_1 = 20;
var image1 = new Image();
image1.src = "images/download.jpg";
var image2 = new Image();
image2.src = "images/download.jpg";
var image3 = new Image();
image3.src = "images/download.jpg";
var image4 = new Image();
image4.src = "images/download.jpg";
var animationInterval1 = null;
var size = 0;
function startAnimation1()
{
    animationInterval1 = setInterval(updateAnimation1, ANIMATION_REFRESH_RATE_1);
}

function updateAnimation1()
{
    size++;

    if (size >= CANVAS_WIDTH / 2)
    {
        size = CANVAS_WIDTH / 2;
        clearInterval(animationInterval1);
        animationInterval1 = null; // set to null when not running
    }
}

function renderAnimation1()
{
    ctx.drawImage(image1, 0, 0, size, size);
//    ctx.drawImage(image2, CANVAS_WIDTH - size, 0, size, size);
//    ctx.drawImage(image3, 0, CANVAS_HEIGHT - size, size, size);
    ctx.drawImage(image4, CANVAS_WIDTH - size, CANVAS_HEIGHT - size, size, size);
}
/******************************************************************************/


function renderCanvas()
{
    requestAnimationFrame(renderCanvas);
    ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);


    /* Step 3 of 3 */
    /* Each animation needs to be drawn */
	renderAnimation1();
}
</script>
</head>

<body>
<canvas id = "canvas" tabindex="1">
Your browser does not support the HTML5 'Canvas' tactx.
</canvas>
</body>
</html>