<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Worked example from lecture notes</title>
        <style>
            #canvas
            {
                border:1px solid black;
                width:500px;
                height:500px;
            }

            #loadingMessage
            {
                position:absolute;
                top:100px;
                left:100px;
                z-index:100;
                font-size:50px;
            }
        </style>

        <script>
            var CANVAS_WIDTH = 500;
            var CANVAS_HEIGHT = 500;

            var canvas;
            var g;
            var img = new Image();
            img.src = "images/download.jpg";
            var imageData;
            var greyscaleBrightnessFactor = 2; /* change this number to have a different brightness of greyscale */


            window.onload = onAllAssetsLoaded;
            document.write("<div id='loadingMessage'>Loading...</div>");
            function onAllAssetsLoaded()
            {
                // hide the webpage loading message
                document.getElementById('loadingMessage').style.visibility = "hidden";

                canvas = document.getElementById("canvas");
                g = canvas.getContext("2d");
                canvas.width = CANVAS_WIDTH;
                canvas.height = CANVAS_HEIGHT;

                renderCanvas();
            }


            function renderCanvas()
            {
                g.drawImage(img, 0, 0, canvas.width, canvas.height);

                // get the pixels from the canvas
                imageData = g.getImageData(0, 0, canvas.width, canvas.height);
                var grayscale;
                for (var i = 0; i < imageData.data.length; i += 4)
                {

                    data[i + 0] = 255 - data[i + 0];
                    data[i + 1] = 255 - data[i + 1];
                    data[i + 2] = 255 - data[i + 2];
                    data[i + 3] = 255;
                    grayscale = (imageData.data[i + 0] + imageData.data[i + 1] + imageData.data[i + 2]) / 3;
                    imageData.data[i + 0] = grayscale;
                    imageData.data[i + 1] = grayscale;
                    imageData.data[i + 2] = grayscale;
                    imageData.data[i + 3] = 255;
                }

                g.putImageData(imageData, 0, 0);

                g.beginPath();
                g.fillStyle = "black";
                g.font = "200px Arial";
                g.lineWidth = 10;
                g.fillText("DkIT", 45, 355);
                g.closePath();

                g.beginPath();
                g.fillStyle = "red";
                g.font = "200px Arial";
                g.lineWidth = 10;
                g.fillText("DkIT", 50, 350);
                g.closePath();
            }
        </script>
    </head>

    <body>
        <canvas id = "canvas">
            Your browser does not support the HTML5 'Canvas' tag.
        </canvas>
    </body>
</html>