<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worked example from lecture notes</title>
<style>
#canvas
{
    border:1px solid black;
    width:500px;
    height:500px;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>

<script>
var CANVAS_WIDTH = 500;
var CANVAS_HEIGHT = 500;
var numberOfSlices = 255;  /* The number of different colours to be shown in the circle */

var canvas;
var g;


window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // hide the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    canvas = document.getElementById("canvas");
    g = canvas.getContext("2d");
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    renderCanvas();
	renderCanvas();
	renderCanvas();
}


var grey;
var stepsize = 1 ;

function renderCanvas()
{
    for (var i = 0; i < 360; i++)
    {
        grey = Math.round(i * (256 / 360));   
        g.beginPath();
        g.fillStyle = "rgb(" + grey + "," + grey + "," + grey + ")";
        g.arc(250, 250, 250, Math.radians(i), Math.radians(i + stepsize));
        g.lineTo(250, 250);
        g.fill();
        g.closePath();
    }
}


// Convert from degrees to radians.
Math.radians = function (degrees)
{
    return degrees * Math.PI / 180;
};
</script>
</head>

<body>
<canvas id = "canvas">
Your browser does not support the HTML5 'Canvas' tag.
</canvas>   
</body>
</html>