<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worked example from lecture notes</title>
<style>
#canvas
{
    border:1px solid black;
    width:500px;
    height:500px;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>

<script>
var CANVAS_WIDTH = 200;
var CANVAS_HEIGHT = 200;

var canvas;
var ctx;
var animationInterval = null; // set to null when not running
var STEP_SIZE = 1;
var NUMBER_OF_FRAMES_PER_SECOND = 25;
var FRAME_RATE = 1000 / NUMBER_OF_FRAMES_PER_SECOND;
var x;
var backgroundImage = new Image();
backgroundImage.src = "images/download.jpg";


window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // hide the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    renderCanvas();

    startAnimationTimer();
}


function renderCanvas()
{
    
    ctx.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);

    // test to see if all of the frames have been played
    if (x > (CANVAS_WIDTH + 1))
    {
        clearInterval(animationInterval);
        animationInterval = null; // set to null when not running
    }
    else // render the current frame and increment currentFrame
    {
        // render currentFrame
        ctx.drawImage(backgroundImage, x, 0, 20, 20);

        // increment the currentFrame
        x += STEP_SIZE;
    }
    
}


function startAnimationTimer()
{
    if (animationInterval === null)
    {
        x = 0;
        animationInterval = setInterval(renderCanvas, FRAME_RATE);
    }
}
</script>
</head>

<body>
<canvas id = "canvas" tabindex="1">
Your browser does not support the HTML5 'Canvas' tactx.
</canvas>
</body>
</html>