<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worked example from lecture notes</title>
<style>
#canvas
{
    border:1px solid black;
    width:500px;
    height:500px;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>

<script>
var CANVAS_WIDTH = 200;
var CANVAS_HEIGHT = 200;

var canvas;
var ctx;

window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // hide the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    /* Step 1 of 3 */
    /* Each animation needs to be started */
    setTimeout(startAnimation, 0);

    renderCanvas();
}


/******************************************************************************/
/* Step 2 of 3 */
/* Each animation needs its own control code */
var ANIMATION_SPEED = 10;
var images = [];
images[0] = new Image();
images[0].src = "images/download.jpg";
images[1] = new Image();
images[1].src = "images/download.jpg";
images[2] = new Image();
images[2].src = "images/download.jpg";
images[3] = new Image();
images[3].src = "images/download.jpg";
var animationInterval1 = null;

var width1 = CANVAS_WIDTH;
var height1 = CANVAS_HEIGHT;
var x1 = 0;
var y1 = 0;

var animationDirection = 3; // either vertical or horrizontal animation at any given time

function startAnimation()
{
    animationInterval1 = setInterval(updateAnimation, ANIMATION_SPEED);
}

function updateAnimation()
{
    if (animationDirection === 0)
    {
        y1++;
        if (y1 >= 0)
        {
            y1 = 0;
            animationDirection = 3;
        }
    }
    else if (animationDirection === 3)
    {
        x1--;
        if (x1 <= (canvas.width * -1))
        {
            x1 = canvas.width * -1;
            animationDirection = 1;
        }
    }
    else if (animationDirection === 1)
    {
        y1--;
        if (y1 <= (canvas.height * -1))
        {
            y1 = canvas.height * -1;
            animationDirection = 2;
        }
    }
    else if (animationDirection === 2)
    {
        x1++;
        if (x1 >= 0)
        {
            x1 = 0;
            animationDirection = 0;
        }
    }
}

function renderAnimation()
{
    ctx.drawImage(images[0], x1, y1, CANVAS_WIDTH, CANVAS_HEIGHT);
    ctx.drawImage(images[1], x1 + CANVAS_WIDTH, y1, CANVAS_WIDTH, CANVAS_HEIGHT);
    ctx.drawImage(images[2], x1, y1 + CANVAS_HEIGHT, CANVAS_WIDTH, CANVAS_HEIGHT);
    ctx.drawImage(images[3], x1 + CANVAS_WIDTH, y1 + CANVAS_HEIGHT, CANVAS_WIDTH, CANVAS_HEIGHT);
}
/******************************************************************************/


function renderCanvas()
{
    requestAnimationFrame(renderCanvas);
    ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);


    /* Step 3 of 3 */
    /* Each animation needs to be drawn */
    renderAnimation();
}
</script>
</head>

<body>
<canvas id = "canvas" tabindex="1">
Your browser does not support the HTML5 'Canvas' tactx.
</canvas>
</body>
</html>