<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worked example from lecture notes</title>
<style>
#canvas
{
    border:1px solid black;
    width:300px;
    height:450px;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>

<script>
var CANVAS_WIDTH = 300;
var CANVAS_HEIGHT = 450;

var canvas;
var ctx;

window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // hide the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    /* Step 1 of 3 */
    /* Each animation needs to be started */
    setTimeout(startAnimation1, 0);

    renderCanvas();
}


/******************************************************************************/
/* Step 2 of 3 */
/* Each animation needs its own control code */
var ANIMATION = 50;
var imageWidth = 0;
var totalx = 0;
var image = new Image();
image.src = "images/background.jpg";
image.onload = function ()
{
    imageWidth = image.width;
    totalx = imageWidth - CANVAS_WIDTH;
};
var animationInterval1 = null;
var x = 0;
var y = 0;

function startAnimation1()
{
    animationInterval1 = setInterval(updateAnimation1, ANIMATION);
}

function updateAnimation1()
{
    x--;

    if (x <= -imageWidth)
    {
        x = 0;
    }
}


function renderAnimation1()
{
    ctx.drawImage(image, x, 0, imageWidth, CANVAS_HEIGHT);

    // wrap image on canvas
    if (x <= -totalx)
    {
        ctx.drawImage(image, x + imageWidth, 0, imageWidth, CANVAS_HEIGHT);
    }

}
/******************************************************************************/



function renderCanvas()
{
    requestAnimationFrame(renderCanvas);
    ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);


    /* Step 3 of 3 */
    /* Each animation needs to be drawn */
    renderAnimation1();
}
</script>
</head>

<body>
<canvas id = "canvas" tabindex="1">
Your browser does not support the HTML5 'Canvas' tactx.
</canvas>
</body>
</html>