<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worked example from lecture notes</title>
<style>
#canvas
{
    border:1px solid black;
    width:500px;
    height:500px;
    background-color: gray;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>

<script>
var CANVAS_WIDTH = 500;
var CANVAS_HEIGHT = 500;

var canvas;
var ctx;

/* Step 1 of 4 */
/* Declare the animations */
var animation = [];

window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // hide the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    /* Step 2 of 4 */
    /* Each animation needs to be started */
    animation[0] = new TextAnimation(0,100,80,"red","Welcome",80,9);
    animation[1] = new TextAnimation(5000,250,180,"green", "To",120,7);
    animation[2] = new TextAnimation(10000,370,150,"black", "DKIT",80,5);
    renderCanvas();
}



function TextAnimation(animationStartDelay,y,size,color,message,xfin,speed)
{
    /* Private member variables */

    /* These three are ALWAYS needed */
    var animationInterval = null;
    var ANIMATION_SPEED = speed; // change to suit the animation speed in milliseconds. Smaller numbers give a faster animation */
    var animationIsDisplayed = false;

    var x = CANVAS_WIDTH;
    var minX = xfin;
    var y = y;
    var message = message;

    /* Start the animation */
    setTimeout(start, animationStartDelay);


    /* Public methods */
    this.start = start;
    function start()
    {
        animationIsDisplayed = true;
        animationInterval = setInterval(update, ANIMATION_SPEED);
    }


    this.stop = stop;
    function stop()
    {
        animationIsDisplayed = true;
        clearInterval(animationInterval);
        animationInterval = null; // set to null when not running           
    }


    this.hide = hide;
    function hide()
    {
        stop();
        animationIsDisplayed = false;
    }


    this.update = update;
    function update()
    {
        x--;
        if (x === minX)
        {
            stop();
        }
    }


    this.render = render;
    function render()
    {
        if (animationIsDisplayed)
        {
            ctx.fillStyle = color;
            ctx.font = size + "px Times Roman";
            ctx.fillText(message, x, y);
        }
    }
}
/******************************************************************************/


function renderCanvas()
{
    requestAnimationFrame(renderCanvas);
    ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);


    /* Step 4 of 4 */
    /* Draw the animations */
    for (var i = 0; i < animation.length; i++)
    {
        animation[i].render();
    }
}
</script>
</head>

<body>
<canvas id = "canvas" tabindex="1">
Your browser does not support the HTML5 'Canvas' tactx.
</canvas>
</body>
</html>