<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worked example from lecture notes</title>
<style>
#canvas
{
    border:1px solid black;
    width:500px;
    height:500px;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>

<script>
var CANVAS_WIDTH = 500;
var CANVAS_HEIGHT = 500;

var canvas;
var g;
var img = new Image();
img.src = "images/download.jpg";
var brightnessLevel = 1;


window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // hide the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    canvas = document.getElementById("canvas");
    g = canvas.getContext("2d");
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

//renderCanvas();
    updateRangeValue(document.getElementById("brightnessRange").value);
}


var imageData;
function renderCanvas()
{
    g.drawImage(img, 0, 0, canvas.width, canvas.height);

    // get the pixels from the canvas
    // NOTE: getImageData() will only work if the image in drawImage is 
    // on the same server as the webpage
    imageData = g.getImageData(0, 0, canvas.width, canvas.height);
    for (var i = 0; i < imageData.data.length; i += 4)
    {
        imageData.data[i + 0+] = imageData.data[i + 0] * brightnessLevel;
        imageData.data[i + 1] = imageData.data[i + 1] * brightnessLevel;
        imageData.data[i + 2] = imageData.data[i + 2] * brightnessLevel;
        imageData.data[i + 3] = 255;
    }

    g.putImageData(imageData, 0, 0);
}

function updateRangeValue(newBrightnessLevel)
{
    brightnessLevel = newBrightnessLevel / 50;
    renderCanvas();
}
</script>
</head>
<body>
<canvas id = "canvas">
Your browser does not support the HTML5 'Canvas' tag.
</canvas>

<br>
<label>Adjust the brightness of the image</label>
<input type="range" id="brightnessRange" value="50" min="0" max="500" onchange = "updateRangeValue(this.value)"/>
</body>
</html>