<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worked example from lecture notes</title>
<style>
#canvas
{
    border:1px solid black;
    width:500px;
    height:500px;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>

<script>
var CANVAS_WIDTH = 500;
var CANVAS_HEIGHT = 500;

/* Animation array */
var animation = [];

var canvas;
var ctx;
var backgroundImage = new Image();
backgroundImage.src = "images/computing.jpg";

window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // kill the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    /* Step 1 of 3 */
    /* Each animation needs to be declared as an object */
    animation[0] = new ImageAnimation(ctx, 0);

    renderCanvas();
}


/* Step 2 of 3 */
/* Each animation needs its own code */
/******************************************************************************/
function ImageAnimation(ctx, animationStartDelay)
{
    /* These three are ALWAYS needed */
    var animationInterval = null;
    var ANIMATION_SPEED = 25; // change to suit the animation speed in milliseconds. Smaller numbers give a faster animation */
    var animationIsDisplayed = false;

    /* These variables depend on the animation */

    var image = new Image();
    image.src = "images/ourcourses.jpg";
    var width = 200;
    var height = 200;
    var x = (CANVAS_WIDTH - width) / 2;
    var y = (CANVAS_HEIGHT - height) / 2;
    var degrees = 0;
    ;

    /* Make sure that the image has loaded before starting the animation */
    image.onload = function ()
    {
        /* Start the animation */
        setTimeout(start, animationStartDelay);
    }


    /* Public functions */
    this.start = start;
    function start()
    {
        animationIsDisplayed = true;
        animationInterval = setInterval(update, ANIMATION_SPEED);
    }


    this.stop = stop;
    function stop()
    {
        animationIsDisplayed = true;
        clearInterval(animationInterval);
        animationInterval = null; // set to null when not running           
    }


    this.kill = kill;
    function kill()
    {
        stop();
        animationIsDisplayed = false;
    }


    this.update = update;
    function update()
    {
        degrees++;
        if (degrees >= 360)
        {
            degrees = 360;
            clearInterval(animationInterval);
            animationInterval = null; // set to null when not running
        }
    }


    this.render = render;
    function render()
    {
        if (animationIsDisplayed)
        {
            ctx.save();
            ctx.globalAlpha = degrees / 360;
            ctx.translate(CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2);
            ctx.rotate(Math.radians(degrees));
            ctx.translate(-CANVAS_WIDTH / 2, -CANVAS_HEIGHT / 2);

            ctx.drawImage(image, x, y, width, height);
            ctx.restore();
        }
    }
}
/******************************************************************************/


function renderCanvas()
{
    requestAnimationFrame(renderCanvas);
    ctx.drawImage(backgroundImage, 0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);


    /* Step 3 of 3 */
    /* Draw the animations */
    for (var i = 0; i < animation.length; i++)
    {
        animation[i].render();
    }
}

Math.radians = function (degrees)
{
    return degrees * Math.PI / 180;
}
;

</script>
</head>

<body>
<canvas id = "canvas" tabindex="1">
Your browser does not support the HTML5 'Canvas' tactx.
</canvas>
</body>
</html>