<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worked example from lecture notes</title>
<style>
#canvas
{
    border:1px solid black;
    width:500px;
    height:500px;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>

<script>
var CANVAS_WIDTH = 500;
var CANVAS_HEIGHT = 500;

var canvas;
var ctx;
var img = new Image();
img.src = "images/download.jpg";


window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // hide the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    renderCanvas();
}

var degrees = value;
function renderCanvas()
{
    
    ctx.save(); // remember the state of the canvas prior to the rotation

    // rotate around the centre of the canvas
    ctx.translate(canvas.width / 2, canvas.height / 2);
    ctx.rotate(Math.radians(degrees));
    ctx.translate(-canvas.width / 2, -canvas.height / 2);

    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

    ctx.restore(); // restore the canvas to its state prior to the rotation
    setRotationDegrees(document.getElementById("Rotation").value)
}
function setBlockSize(newSize)
{
    numberOfBlocks = newSize;
    renderCanvas();
}

// Convert from degrees to radians.
Math.radians = function (degrees)
{
    return degrees * Math.PI / 180;
};


// Convert from radians to degrees.
Math.degrees = function (radians)
{
    return radians * 180 / Math.PI;
};
</script>
</head>
<body>
<canvas id = "canvas">
Your browser does not support the HTML5 'Canvas' tactx.

</canvas>
    
    <input type="range" id="Rotation" value="0" min="0" max="360" onchange="setRotationDegrees(this.value)"/>
</body>
</html>