<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worked example from lecture notes</title>
<style>
#canvas
{
    border:1px solid black;
    width:500px;
    height:500px;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>

<script>
var CANVAS_WIDTH = 200;
var CANVAS_HEIGHT = 200;

var canvas;
var ctx;

window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // hide the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    /* Step 1 of 3 */
    /* Each animation needs to be started */
    setTimeout(startAnimation1, 0);

    renderCanvas();
}


/******************************************************************************/
/* Step 2 of 3 */
/* Each animation needs its own control code */
var ANIMATION_REFRESH_RATE_1 = 15;
var image1 = new Image();
image1.src = "images/download.jpg";
var animationInterval1 = null;
var x1 = 0;
var y1 = 0;
var width1 = CANVAS_WIDTH;
var height1 = CANVAS_HEIGHT;

var direction1 = 1;
function startAnimation1()
{
    animationInterval1 = setInterval(updateAnimation1, ANIMATION_REFRESH_RATE_1);
}

function updateAnimation1()
{

    x1 += direction1;
    y1 += direction1;    
    width1 += (-2 * direction1);
    height1 += (-2 * direction1);

    if (x1 >= 30)
    {
        direction1 = -1; 
    }
    else if(x1 <= 0)
    {
       direction1 = 1;
    }
}

function renderAnimation1()
{
    ctx.drawImage(image1, x1, y1, width1, height1);
}
/******************************************************************************/


function renderCanvas()
{
    requestAnimationFrame(renderCanvas);
    ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);


    /* Step 3 of 3 */
    /* Each animation needs to be drawn */
	renderAnimation1();
}
</script>
</head>

<body>
<canvas id = "canvas" tabindex="1">
Your browser does not support the HTML5 'Canvas' tactx.
</canvas>
</body>
</html>