<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worked example from lecture notes</title>
<style>
#canvas
{
    border:1px solid black;
    width:500px;
    height:500px;
}

#loadingMessage
{
    position:absolute;
    top:100px;
    left:100px;
    z-index:100;
    font-size:50px;
}
</style>

<script>
var CANVAS_WIDTH = 200;
var CANVAS_HEIGHT = 200;

var canvas;
var ctx;

var backgroundImage = new Image();
backgroundImage.src = "images/download.jpg";

window.onload = onAllAssetsLoaded;
document.write("<div id='loadingMessage'>Loading...</div>");
function onAllAssetsLoaded()
{
    // hide the webpage loading message
    document.getElementById('loadingMessage').style.visibility = "hidden";

    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    /* Step 1 of 3 */
    /* Each animation needs to be started */
    setTimeout(startAnimation1, 0);

    renderCanvas();
}


/******************************************************************************/
/* Step 2 of 3 */
/* Each animation needs its own control code */
var ANIMATION_REFRESH_RATE_1 = 20;
var image = new Image();
image.src = "images/download.jpg";
var animationInterval1 = null;
var x1 = (CANVAS_WIDTH / 2) - 25;
var y1 = (CANVAS_HEIGHT / 2) - 25;
var width1 = 50;
var height1 = 50;
var degrees = 0;


function startAnimation1()
{
    animationInterval1 = setInterval(updateAnimation1, ANIMATION_REFRESH_RATE_1);
}

function updateAnimation1()
{ 
    degrees++;
    if (degrees >= 360)
    {
        degrees = 360;
        clearInterval(animationInterval1);

        animationInterval1 = null; // set to null when not running
        
    }
}

function renderAnimation1()
{
    ctx.save(); // remember the state of the canvas prior to the rotation
    ctx.globalAlpha = degrees / 360;
    // rotate around the centre of the canvas
    ctx.translate(canvas.width / 2, canvas.height / 2);
    ctx.rotate(Math.radians(degrees));
    ctx.translate(-canvas.width / 2, -canvas.height / 2);

    ctx.drawImage(image, x1, y1, width1, height1);

    ctx.restore(); // restore the canvas to its state prior to the rotation
    setRotationDegrees(document.getElementById("Rotation").value)
}
/******************************************************************************/


function renderCanvas()
{
    requestAnimationFrame(renderCanvas);
    ctx.drawImage(backgroundImage, 0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);


    /* Step 3 of 3 */
    /* Each animation needs to be drawn */
    renderAnimation1();
}

Math.radians = function (degrees)
{
    return degrees * Math.PI / 180;
};
</script>
</head>

<body>
<canvas id = "canvas" tabindex="1">
Your browser does not support the HTML5 'Canvas' tactx.
</canvas>
</body>
</html>