<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Worked example from lecture notes</title>
        <style>
            #canvas
            {
                border:1px solid black;
                width:500px;
                height:500px;
            }

            #loadingMessage
            {
                position:absolute;
                top:100px;
                left:100px;
                z-index:100;
                font-size:50px;
            }
        </style>

        <script>
            var CANVAS_WIDTH = 500;
            var CANVAS_HEIGHT = 500;

            var canvas;
            var g;

            window.onload = onAllAssetsLoaded;
            document.write("<div id='loadingMessage'>Loading...</div>");
            function onAllAssetsLoaded()
            {
                // hide the webpage loading message
                document.getElementById('loadingMessage').style.visibility = "hidden";

                canvas = document.getElementById("canvas");
                g = canvas.getContext("2d");
                canvas.width = CANVAS_WIDTH;
                canvas.height = CANVAS_WIDTH;

                renderCanvas();
            }


            function renderCanvas()
            {


                g.fillStyle = "red";
                g.font = "200px Times Roman";
                g.fillText("DkIT", 150, 150);
                
                g.strokeStyle = "blue";
                g.font = "200px Times Roman";
                g.lineWidth = 10;
                g.fillText("DkIT", 150, 150);

            }
        </script>
    </head>

    <body>
        <canvas id = "canvas">
            Your browser does not support the HTML5 'Canvas' tag.
        </canvas>
    </body>
</html>
